APP_PORT=8000
APP_HOST=localhost

JWT_ACCESS_SIGN_KEY=greatest-secret-ever
JWT_REFRESH_SIGN_KEY=greatest-secret-ever
JWT_ISSUER=my-amazing-company-name

# Postgres Live
DB_HOST=localhost

# when running the app without docker                  
# DB_HOST=127.0.0.1

DB_PORT=5432
DB_DRIVER=postgres                          
DB_USER=root
DB_PASSWORD=root
DB_NAME=testdb

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Mongo Configs
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=gofiber-books

# if not on docker
#MONGO_URI=mongodb://localhost:27017/

# Redis Configs
REDIS_HOST=127.0.0.1
REDIS_PORT=16764

# if not on docker
# REDIS_HOST=127.0.0.1